{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cubic-teamwork",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cubic_teamwork",
      "database_id": "TO_BE_FILLED_AFTER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ]
}
